<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_gasto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese Candidad Del Gasto"
        android:textSize="16dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@color/contorno"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gasto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHint="@color/contorno"
        app:helperText="Ingrese El Nombre DE Usuario A Registrar"
        style="@style/color_outline"
        app:helperTextTextColor="@color/contorno"
        app:layout_constraintBottom_toBottomOf="@+id/descripcion"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej. Kevin"

            android:singleLine="true"
            android:textColor="@color/contorno">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHint="@color/contorno"
        app:helperTextTextColor="@color/contorno"
        app:layout_constraintTop_toBottomOf="@+id/gasto"
        app:helperText="Ingrese PIN Con el que iniciara sesión">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej. 9854"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="@color/contorno"
            android:textColor="@color/contorno">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Registrar"
        android:backgroundTint="@color/contorno"
        android:textColor="@color/fondo"
        app:layout_constraintTop_toBottomOf="@+id/descripcion">

    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>